MONGODB_URI=mongodb+srv://frank:frank123@progress-protocol.nxne4dz.mongodb.net/test?retryWrites=true&w=majority
ALCHEMY_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/x5CxkSPFltlV8IbifVwoFjkmIKrLbMDK
PRIVATE_KEY=MY_KEY